# these are the minimum variables required to run the backend
PUBLIC_API_URL=https://api-next.peterportal.org/v1/rest/
PUBLIC_API_GRAPHQL_URL=https://api-next.peterportal.org/v1/graphql
PORT=8080 # should match the port on the frontend proxy under site/vite.config.ts

# below are stubs of variables/secrets for the PostgreSQL database, google oauth, and recaptcha
# these are necessary for features that require logging in
# DATABASE_URL=<secret>
# SESSION_SECRET=<secret>
# GOOGLE_CLIENT=<client>
# GOOGLE_SECRET=<secret>
# GRECAPTCHA_SECRET=<secret>
# ADMIN_EMAILS=["<your email>"]